body{
    margin: 0;
    padding: 0;
}
.page{
    margin: 0;
    padding: 5px;
    width: 100vw;
    height: 100vh;
    background-color: rgb(61, 61, 61);
    display: flex;
}
.left-section{
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
    width: 50%;
    border-right: 5px solid silver;
    padding: 20px;
}
.right-section{
    padding: 30px;
    width: 50%;
}
label{
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    margin-right: 10px;
}
input,select{
    outline: none;
    height: 25px;
    width: 200px;
    border: none;
    background-color: white;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.custom-btn{
    width: 150px;
    background-color: rgb(99, 99, 99);
    border: none;
    border-radius: 10px;
    height: 40px;
    color: white;
    font-weight: bold;
}